I"w)<p>This is the continuation of <a href="https://deanilvincent.github.io/2017/07/03/simple-weather-app-in-xamarin-forms-with-mvvm-using-weather-api-part2/">“Simple Weather App in Xamarin Forms with MVVM using Weather API Part 2”</a> where we’ll going to put our UI.</p>

<p>If you want to visit the Part 1, here’s the link: <a href="https://deanilvincent.github.io/2017/07/03/simple-weather-app-in-xamarin-forms-with-mvvm-using-weather-api-part1/">“Simple Weather App in Xamarin Forms with MVVM using Weather API Part 1”</a></p>

<p>This is the last part of building our simple weather app</p>

<h2 id="front-end-xaml-phase">Front-End Xaml Phase</h2>

<h3 id="110-the-xaml-page">11.0 The Xaml Page</h3>

<p>11.1 Open the MainPage.xaml Page and reference the ViewModel inside the Xaml Page first.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">xmlns</span><span class="ss">:weatherVm</span><span class="o">=</span><span class="s2">"clr-namespace:SimpleCrossWeatherApp.ViewModels"</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p><img src="https://user-images.githubusercontent.com/10904957/27872545-fdd59936-615d-11e7-904a-cbfadc49a592.PNG" /></p>

<p>11.2 Add these following code snippets</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="no">ContentPage</span><span class="o">.</span><span class="no">BindingContext</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">weatherVm</span><span class="ss">:WeatherViewModel</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/ContentPage.BindingContext&gt;

&lt;StackLayout Padding="20,40,20,20"&gt;
    &lt;Entry Text="{Binding City, Mode=TwoWay}"
           Placeholder="Search City"/</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="no">ActivityIndicator</span> <span class="no">IsRunning</span><span class="o">=</span><span class="s2">"{Binding IsBusy,Mode=TwoWay}"</span><span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">Orientation</span><span class="o">=</span><span class="s2">"Horizontal"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">HorizontalOptions</span><span class="o">=</span><span class="s2">"StartAndExpand"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="no">Label</span> <span class="no">Text</span><span class="o">=</span><span class="s2">"City:"</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
        &lt;StackLayout HorizontalOptions="EndAndExpand"&gt;
            &lt;Label Text="{Binding WeatherMainModel.name}"/</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;/</span><span class="no">StackLayout</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">Orientation</span><span class="o">=</span><span class="s2">"Horizontal"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">HorizontalOptions</span><span class="o">=</span><span class="s2">"StartAndExpand"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="no">Label</span> <span class="no">Text</span><span class="o">=</span><span class="s2">"Country:"</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
        &lt;StackLayout HorizontalOptions="EndAndExpand"&gt;
            &lt;Label Text="{Binding WeatherMainModel.sys.country}"/</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;/</span><span class="no">StackLayout</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">Orientation</span><span class="o">=</span><span class="s2">"Horizontal"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">HorizontalOptions</span><span class="o">=</span><span class="s2">"StartAndExpand"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="no">Label</span> <span class="no">Text</span><span class="o">=</span><span class="s2">"Temperature:"</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;StackLayout HorizontalOptions="EndAndExpand"&gt;
            &lt;Label Text="{Binding WeatherMainModel.main.temp}"/</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;/</span><span class="no">StackLayout</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">Orientation</span><span class="o">=</span><span class="s2">"Horizontal"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">HorizontalOptions</span><span class="o">=</span><span class="s2">"StartAndExpand"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="no">Label</span> <span class="no">Text</span><span class="o">=</span><span class="s2">"Humidity:"</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;StackLayout HorizontalOptions="EndAndExpand"&gt;
            &lt;Label Text="{Binding WeatherMainModel.main.humidity}"/</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;/</span><span class="no">StackLayout</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">Orientation</span><span class="o">=</span><span class="s2">"Horizontal"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">HorizontalOptions</span><span class="o">=</span><span class="s2">"StartAndExpand"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="no">Label</span> <span class="no">Text</span><span class="o">=</span><span class="s2">"Weather Main Status:"</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;StackLayout HorizontalOptions="EndAndExpand"&gt;
            &lt;Label Text="{Binding WeatherMainModel.weather[0].main}"/</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;/</span><span class="no">StackLayout</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">Orientation</span><span class="o">=</span><span class="s2">"Horizontal"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">HorizontalOptions</span><span class="o">=</span><span class="s2">"StartAndExpand"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="no">Label</span> <span class="no">Text</span><span class="o">=</span><span class="s2">"Weather Status:"</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
        &lt;StackLayout HorizontalOptions="EndAndExpand"&gt;
            &lt;Label Text="{Binding WeatherMainModel.weather[0].description}"/</span><span class="o">&gt;</span>           
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
     &lt;/</span><span class="no">StackLayout</span><span class="o">&gt;</span>

    <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">Orientation</span><span class="o">=</span><span class="s2">"Horizontal"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">HorizontalOptions</span><span class="o">=</span><span class="s2">"StartAndExpand"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="no">Label</span> <span class="no">Text</span><span class="o">=</span><span class="s2">"Weather Icon:"</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
        &lt;StackLayout HorizontalOptions="EndAndExpand"&gt;
            &lt;Image Source="{Binding IconImageString}"
                   WidthRequest="30"
                   HeightRequest="30"/</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;/</span><span class="no">StackLayout</span><span class="o">&gt;</span>
        
    <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">Orientation</span><span class="o">=</span><span class="s2">"Horizontal"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">StackLayout</span> <span class="no">HorizontalOptions</span><span class="o">=</span><span class="s2">"StartAndExpand"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="no">Label</span> <span class="no">Text</span><span class="o">=</span><span class="s2">"Wind Speed:"</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
        &lt;StackLayout HorizontalOptions="EndAndExpand"&gt;
            &lt;Label Text="{Binding WeatherMainModel.wind.speed}"/</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/StackLayout&gt;
    &lt;/</span><span class="no">StackLayout</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/StackLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="final-step">Final Step</h2>

<h3 id="run-the-app">Run the App</h3>

<p>If you have some questions or comments, please drop it below. :)</p>
:ET