I"Œ<p>In hosting your vue.js app, you have many options to choose from. You can host on different platforms &amp; services like <a href="https://pages.github.com/">Github Pages</a>, <a href="https://about.gitlab.com/product/pages/">Gitlab Pages</a>, <a href="https://www.netlify.com/"> Netlify</a> etc. or even you can create a Docker container that has deployed Vue.JS inside and run it on different virtual machines (this is another topic). These platforms &amp; services provide easy-to-deploy solution but, what if you are in an environment where all of the web apps should be hosted on IIS? Fortunately, IIS supports an easy solution in running vue.js on it. So, let‚Äôs get started.</p>

<h3 id="ftf-first-things-first">FTF (First Things First)</h3>

<p>If you are using Windows Server, make sure to check you include the ‚ÄúIIS‚Äù in the Server Roles. Let‚Äôs get started.</p>

<h3 id="10-deploy-your-vuejs-app">1.0 Deploy your Vue.JS App</h3>
<p>1.1 Open the terminal and execute the command</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run build
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/10904957/61218941-b8694700-a745-11e9-9980-52e93d7157cd.JPG" /></p>

<p>If building is successfully, you can find the folder with a name ‚Äúdist‚Äù.</p>

<p>1.2 Copy the dist folder content and move it in a folder in Drive C:</p>

<p>In my example, I created a folder with a name ‚Äúmyvueapp‚Äù in the path of C:\inetpub\wwwroot and copy and paste all of the files and folders from the dist folder.
<img src="https://user-images.githubusercontent.com/10904957/61219506-f1ee8200-a746-11e9-9638-34941115123e.JPG" /></p>

<h3 id="20-create-webconfig-file">2.0 Create web.config file</h3>

<p>2.1 Create a web.config file inside the ‚Äúmyvueapp‚Äù and paste these codes:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;configuration&gt;
    &lt;system.webServer&gt;
        &lt;rewrite&gt;
            &lt;rules&gt;
                &lt;rule name="Handle History Mode and custom 404/500" stopProcessing="true"&gt;
                    &lt;match url="(.*)" /&gt;
                    &lt;conditions logicalGrouping="MatchAll"&gt;
                        &lt;add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" /&gt;
                        &lt;add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" /&gt;
                    &lt;/conditions&gt;
                    &lt;action type="Rewrite" url="/" /&gt;
                &lt;/rule&gt;
            &lt;/rules&gt;
        &lt;/rewrite&gt;
        &lt;httpErrors&gt;
            &lt;remove statusCode="404" subStatusCode="-1" /&gt;
            &lt;remove statusCode="500" subStatusCode="-1" /&gt;
            &lt;error statusCode="404" path="/survey/notfound" responseMode="ExecuteURL" /&gt;
            &lt;error statusCode="500" path="/survey/error" responseMode="ExecuteURL" /&gt;
        &lt;/httpErrors&gt;
        &lt;modules runAllManagedModulesForAllRequests="true"/&gt;
    &lt;/system.webServer&gt;
&lt;/configuration&gt;
</code></pre></div></div>

<p>2.2 Save the file.</p>

<h3 id="30-create-a-website-on-iis">3.0 Create a website on IIS</h3>

<p>3.1 Open the IIS app and create a new website under the ‚ÄúSites‚Äù option and name it whatever you prefer. In my example, I name it as ‚Äúmyvuewebsite‚Äù. Locate the path of ‚Äúmyvueapp‚Äù and specify the specific port that you want.</p>

<p><img src="https://user-images.githubusercontent.com/10904957/61220167-552ce400-a748-11e9-8369-24a99894bbdd.JPG" /></p>

<p>3.2 Click ‚ÄúOk‚Äù when you are done.</p>

<h3 id="40-running-the-app">4.0 Running the app</h3>

<p>4.1 On the right option, you will find the ‚ÄúBrowse ‚Ä¶‚Äù with a port number. Click and it will open the default browser.</p>

<p><img src="https://user-images.githubusercontent.com/10904957/61220385-c9678780-a748-11e9-9ec5-785b2ef493e1.JPG" /></p>

<p><img src="https://user-images.githubusercontent.com/10904957/61220527-12b7d700-a749-11e9-9318-69bac3d202c8.JPG" /></p>

<p>Cool! Now you have Vue.JS app running on IIS.</p>

<p>If you have some questions or comments, please drop it below üëá :)</p>
:ET